
function validateDangKy() {

    form.addEventListener('submit', e => {
        e.preventDefault();
    });
   
    var u = document.getElementById('username');
    var userReg = /.{4,}/;
    if(!userReg.test(u.value)) {
        alert("Tên đăng nhập có ít nhất 4 kí tự!");
        u.focus;
        return false;
    }
    var email = document.getElementById('email'); 
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
    if (!filter.test(email.value)) { 
             alert('Hay nhap dia chi email hop le.\nExample@gmail.com');
             email.focus; 
             return false; 
    }
    var p1 = document.getElementById('password');
    var p2 = document.getElementById('password2');
    var passReg = /.{8,}/;
    if(!passReg.test(p1.value)) {
        alert('Mật khẩu phải có ít nhất 8 kí tự');
        p1.focus;
        return false;
    }
    else if(p2 == ""||p1.value.length < 8 || p1.value != p2.value) {
        alert('Nhập lại mật khẩu không trùng khớp!');
        return false;
    }
    var user = {
        username : username.value,
        email : email.value,
        password : password.value,
       }
       let json = JSON.stringify(user);
       localStorage.setItem(u.value, json);
    alert("Đăng Ký Thành Công")
        
    return true;
    }


