var itemList = {
    sp001: {
        name: "Siem Reap - Phnom Penh",
        price: 6000000,
        photo: "assets/img/SiemReap.webp",
    },
    sp002: {
        name: "Tour Đặc Sắc Hàn Quốc 5N4Đ cho mùa Lá Đỏ",
        price: 23000000,
        photo: "assets/img/HanQuoc.jpg",
    },
    sp003: {
        name: "Tour du thuyền Singapore - Malaysia đẳng cấp 5 sao - 4 ngày 3 đêm",
        price: 26000000,
        photo: "assets/img/Sing.webp",
    },
    sp004: {
        name: "Du lịch Ý [Rome - Pisa - Florence - Venice - Milan]",
        price: 47000000,
        photo: "assets/img/Itali.webp",
    },
    sp005: {
        name: "Tour Du Lịch Đà Lat bao vé máy bay khứ hồi (3 Ngày 2 Đêm)",
        price: 5000000,
        photo: "assets/img/DaLat.webp",
    },
    sp006: {
        name: "Tour du lịch Hà Nội - biển Nha Trang 4 ngày 3 đêm",
        price: 6500000,
        photo: "assets/img/NhaTrang.webp",
    },
    sp007: {
        name: "Du Lịch Đà Nẵng - Hà Nội - Hạ Long - Tuần Châu - Hoa Lư - Tam Cốc - 5 Ngày 4 Đêm",
        price: 6000000,
        photo: "assets/img/DaNang.webp",
    },
    sp008: {
        name: "Tour Du Lịch Phú Quốc 2 Ngày 1 Đêm - Đông Đảo",
        price: 4000000,
        photo: "assets/img/PhuQuoc.webp",
    },
   sp009: {
        name: "Du lịch Nam Phi [Johannesburg - Pretoria - Soweto - Cape Town]",
        price: 62000000,
        photo: "assets/img/NamPhi.webp",
    },
    sp010: {
        name: "Du lịch Anh - Scotland [Lễ hội hoa Chelsea]]",
        price: 90000000,
        photo: "assets/img/Anh.webp",
    },
    sp011: {
        name: "Du lịch Cao Bằng - Bản Giốc - Bắc Kạn - Ba Bể - Hà Nội",
        price: 8000000,
        photo: "assets/img/CaoBang.webp",
    },
    sp012: {
        name: "Miền Tây - Đồng Tháp - Tràm Chim - Thiền Viện Trúc Lâm Chánh Giác",
        price: 6500000,
        photo: "assets/img/MienTay.webp",
    },
};

function addCart(code) {
    var number = parseInt(document.getElementById(code).value);
    var current = parseInt(window.localStorage.getItem(code));
    if (typeof localStorage[code] === "undefined") {
        window.localStorage.setItem(code, number);
    } else if (number + current > 100) {
        window.localStorage.setItem(code, 100);
    } else {
        window.localStorage.setItem(code, current + number);
    }
}
